<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="variable" type="String" default="Test Value"/>
    <h1>Lightning Component value: {!v.variable}</h1>
</aura:component>